<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:weightSum="1.0"
        android:background="@color/colorPrimary"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView3"
                android:src="@android:drawable/ic_menu_search"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/searchEditText"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:theme="@style/WhiteEditTextTheme"
                android:textColor="#FFFFFF"
                android:hint="Search here..."
                android:textColorHint="@color/colorPrimaryLight" />
        </LinearLayout>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerSearchLoading"
            android:layout_weight="0.15"
            android:layout_margin="5dp" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/search_sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_marginTop="50dp"
        android:fillViewport="false"
        android:background="#f5f5f5">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/search_sliding_tabs" />

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:weightSum="1.0"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_below="@+id/sliding_tabs">-->


        <!--<ListView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/listView"-->
            <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->
</RelativeLayout>