<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="#fff6f6">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/actionBarActivityRegister"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/backButton"
            android:layout_centerVertical="true"
            android:background="@android:drawable/ic_menu_revert"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/actionBarLogin"
            android:layout_gravity="left"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/topLayout"
        android:layout_below="@+id/actionBarActivityRegister">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView2"
            android:src="@mipmap/login_bg"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/logoPicture"
            android:src="@mipmap/logo"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AFfff6f6"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:id="@+id/usernameLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/usernameImageView"
                    android:src="@android:drawable/ic_dialog_email"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true" />

                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="User name"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    android:theme="@style/WhiteEditTextTheme"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:visibility="visible"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/usernameImageView"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nameAndSurnameLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/usernameLayout">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/nameAndSurnameImageView"
                    android:src="@android:drawable/sym_def_app_icon"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true" />

                <EditText
                    android:id="@+id/nameAndSurnameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Name"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    android:theme="@style/WhiteEditTextTheme"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:visibility="visible"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/nameAndSurnameImageView"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emailLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/nameAndSurnameLayout">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/emailImageView"
                    android:src="@android:drawable/ic_dialog_email"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    android:theme="@style/WhiteEditTextTheme"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:visibility="visible"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/emailImageView"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/passwordLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailLayout"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/passwordImageView"
                    android:src="@android:drawable/ic_lock_idle_lock"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="15dp"
                    android:layout_centerVertical="true" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:theme="@style/WhiteEditTextTheme"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textAlignment="textStart"
                    android:textStyle="italic"
                    android:visibility="visible"
                    android:layout_toRightOf="@+id/passwordImageView"
                    android:inputType="textPassword"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cafff6f6"
        android:showDividers="end"
        android:paddingBottom="20dp"
        android:visibility="visible"
        android:id="@+id/loginWindow"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="350dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:background="@drawable/round_corners_button"
            android:id="@+id/doneButton"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            android:layout_below="@+id/loginButtonLayout" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:showDividers="end"
            android:weightSum="1.0"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/loginButtonLayout">

            <View
                android:id="@+id/separatorLeft"
                android:background="@color/colorPrimaryDark"
                android:layout_width = "0dp"
                android:layout_weight="0.35"
                android:layout_height="1dip"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="or"
                android:layout_weight="0.2"
                android:id="@+id/or"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textAlignment="center" />

            <View
                android:layout_width = "0dp"
                android:layout_height="1dip"
                android:layout_weight="0.35"
                android:id="@+id/separatorRight"
                android:background="@color/colorPrimaryDark"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:id="@+id/separatorUserPass"
        android:background="@color/colorPrimaryDark"
        android:layout_width = "wrap_content"
        android:layout_weight="0.35"
        android:layout_height="1dip"
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>
