<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/feedsLayoutBg"
    android:weightSum="1.0">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp">

        <ImageView
            android:layout_weight="0.1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView"
            android:background="@drawable/common_google_signin_btn_icon_light_pressed"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Surname"
            android:id="@+id/username"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Dec 2015"
            android:id="@+id/date"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/title"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.1"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdfasdf asdf asfd asdf asdf ..."
            android:id="@+id/content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false"
            android:layout_marginBottom="10dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mile End, London"
            android:id="@+id/location"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>
</RelativeLayout>