<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:id="@+id/rowContentLayout"
    android:layout_height="52dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/userImg"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Surname"
        android:id="@+id/nameAndSurnameTextView"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="52dp"
        android:layout_centerVertical="true" />
</RelativeLayout>